[Defaults]
# Default all configurations to 2.3.1
config:2.3.1

# Specific OVS configurations go here

[2.3.1]
# ovs-2.3.1, configured and built into /opt/ovs/2.3.1
# Can be selected with 'ovs-ctl.py --config 2.3.1'
ovs_src_dir:/opt/ovs/src/openvswitch-2.3.1
ovs_base_dir:/opt/ovs/2.3.1
ovs_runtime_dir:/var/run/openvswitch/2.3.1
